export default {
    home_page: 'Home Page',
    failed: 'Action failed',
    success: 'Action was successful',
    welcome_message: 'Welcome back',
    user: 'User',
    users: 'Users',
    movement: 'Movement',
    movements: 'Movements',
    inventory: ' Inventory',
    product: 'Product',
    products: 'Products',
    locations: 'Locations',
    location: 'Location',
    location_code: 'Location Code',
    category: 'Category',
    categories: 'Categories',
    logout: 'Logout',
    quantity: 'Quantity',
    type: 'Type',
    date: 'Date',
    staff: 'Staff',
    movement_manager: 'Movement Manager',
    entry: 'Entry',
    exit: 'Exit',
    confirm: 'Confirm',
    product_code: 'Product Code',
    inventory_manager: 'Inventory Manager',
    records_per_page: 'Records per page',
    product_manager: 'Product Manager',
    value: 'Value',
    description: 'Description',
    main_menu: 'Main Menu',
    code: 'Unique code',
    username: 'Username',
    user_type: 'User type',
    cancel: 'Cancel'
}
